main {
  background: linear-gradient(black, rgba(255, 255, 0, 0.604), black);
  overflow-y: auto;
}

#change {
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  margin-top: 100px;
}

.change-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutme {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}

.aboutme > img {
  width: 350px;
  height: 350px;
  object-fit: contain;
  border-radius: 50%;
  cursor: pointer;
}

.aboutme > .avatar.rotate {
  animation: rotate infinite 5s;
}

.aboutme > p {
  max-width: 700px;
  text-align: center;
}

.aboutme > ul {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.aboutme li {
  padding: 2px 8px;
  background-color: var(--body);
  border-radius: 1rem;
  color: var(--background);
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  margin: 100px 0;
}

.experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 100px 0;
}

.experience ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 600px;
  padding: 2rem;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.projects > ul {
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 400px;
  gap: 2rem;
}

.projects li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.projects img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.projects a {
  padding: 2px 8px;
  background-color: var(--heading);
  color: var(--background);
}
